server.port=8002
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=service-microfono
properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
