server.port=8002
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=service-microfono
pring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL9Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true